<?xml version="1.0" encoding="utf-8"?>
<Opponents>
	<Opponent>
		<ID>0</ID>
    <Name>Hitler</Name>
		<Dots>2</Dots>
		<TimeMs>2000</TimeMs>
		<Unlocked>
		  <ID>2</ID>
		</Unlocked>
		<Difficulty>1</Difficulty>
  </Opponent>
  <Opponent>
    <ID>1</ID>
    <Name>Gooebels</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked></Unlocked>
    <Difficulty>1</Difficulty>
  </Opponent>
  <Opponent>
    <ID>2</ID>
    <Name>Himler</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>3</ID>
    </Unlocked>
    <Difficulty>2</Difficulty>
  </Opponent>
  <Opponent>
    <ID>3</ID>
    <Name>Herring</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>4</ID>
      <ID>5</ID>
    </Unlocked>
    <Difficulty>3</Difficulty>
  </Opponent>
  <Opponent>
    <ID>4</ID>
    <Name>Eichman</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked></Unlocked>
    <Difficulty>4</Difficulty>
  </Opponent>
  <Opponent>
    <ID>5</ID>
    <Name>Hilton</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>6</ID>
    </Unlocked>
    <Difficulty>4</Difficulty>
  </Opponent>
  <Opponent>
    <ID>6</ID>
    <Name>Mudkipz</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>7</ID>
    </Unlocked>
    <Difficulty>5</Difficulty>
  </Opponent>
  <Opponent>
    <ID>7</ID>
    <Name>Ditto</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>8</ID>
      <ID>9</ID>
    </Unlocked>
    <Difficulty>6</Difficulty>
  </Opponent>
  <Opponent>
    <ID>8</ID>
    <Name>Charmander</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked></Unlocked>
    <Difficulty>7</Difficulty>
  </Opponent>
  <Opponent>
    <ID>9</ID>
    <Name>Eegsecute</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>10</ID>
    </Unlocked>
    <Difficulty>7</Difficulty>
  </Opponent>
  <Opponent>
    <ID>10</ID>
    <Name>Drowsee</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>11</ID>
      <ID>12</ID>
    </Unlocked>
    <Difficulty>8</Difficulty>
  </Opponent>
  <Opponent>
    <ID>11</ID>
    <Name>Machope</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked></Unlocked>
    <Difficulty>8</Difficulty>
  </Opponent>
  <Opponent>
    <ID>12</ID>
    <Name>Staryu</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>13</ID>
    </Unlocked>
    <Difficulty>9</Difficulty>
  </Opponent>
  <Opponent>
    <ID>13</ID>
    <Name>Polywirl</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked>
      <ID>14</ID>
    </Unlocked>
    <Difficulty>9</Difficulty>
  </Opponent>
  <Opponent>
    <ID>14</ID>
    <Name>Picachu</Name>
    <Dots>2</Dots>
    <TimeMs>2000</TimeMs>
    <Unlocked></Unlocked>
    <Difficulty>9</Difficulty>
  </Opponent>
</Opponents>
