<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Ce document contient le layout qui sera utiliser pour l'activité principale
  du mini-game.
 -->
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:screenOrientation="landscape"> 
  
      <com.ninja.exMenu.PlayContentView
        android:id="@+id/ContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
          <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text=""
            android:id="@+id/Status"
            android:gravity="center" android:textColor="#dddddd" android:textSize="40sp" android:shadowColor="#333333" android:shadowRadius="5.0">
          </TextView>
     </RelativeLayout>
</FrameLayout>
