<?xml version="1.0" encoding="utf-8"?>
<!-- Layout étand utilisé pour décrire le dialog d'explication des statistique. -->

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    
  <TextView android:id="@+id/diag_stats_text"
      android:text="@string/diag_stats_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:paddingLeft="25sp"
      android:paddingRight="25sp"
      android:textScaleX="1.20"
      android:textColor="#FFF" />
      
  <ImageView android:id="@+id/diag_stats_img"
     android:src="@drawable/stats_explain"
     android:layout_gravity="center_horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:paddingTop="20sp"
     android:paddingBottom="20sp" />
</LinearLayout>