<?xml version="1.0" encoding="utf-8"?>

<!-- Ce layout est utilisé pour afficher le listActivity de la page
     de difficulté. Il est impératif que le list view principal aie
     le id list. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
  
  <!-- Le listView central -->
  <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            
    
  <!-- En cas d'erreure. -->
  <ListView android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DD0000"
            android:text="No data" />
</LinearLayout>
