<?xml version="1.0" encoding="utf-8"?>

<!-- Layout pour le menu-principal. -->

<com.ninja.exMenu.MenuBackgroundView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/menuBackground">
        
    <ImageView android:src="@drawable/menu_title" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="20dip" android:background="#00000000" android:id="@+id/TitleMenu"></ImageView>
    <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_height="fill_parent"
      android:layout_width="match_parent" android:gravity="center"
      android:layout_marginBottom="-120dip">
        <ImageButton android:layout_weight="1" android:background="#00111111" android:src="@drawable/menu_btn_single" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="30dip" android:id="@+id/btnSolo"></ImageButton>
        <ImageButton android:src="@drawable/menu_btn_dual" android:layout_height="wrap_content" android:layout_width="wrap_content" 
                     android:layout_weight="1" android:background="#00111111" android:layout_marginRight="30dip" android:id="@+id/btnDual"></ImageButton>
    </LinearLayout>
</com.ninja.exMenu.MenuBackgroundView>
