<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="match_parent"
   android:layout_height="100dp">
  
   <!-- Nombre d'essais -->
   <ImageView
      android:layout_width="wrap_content"
      android:layout_height="42dp"
      android:src="@drawable/l4"
      android:layout_weight="1">
   </ImageView>

   <!-- Nom du scénario -->   
   <TextView
      android:text="Mudkipz"
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="11"
      android:textSize="26dp"
      android:layout_gravity="center_vertical">
   </TextView>
   
   <TableLayout
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="2">
      <!-- Le nombre de balles -->
      <TableRow
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1">
         
     <ImageView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ball"
        android:layout_gravity="center">
     </ImageView>
         <TextView
            android:textSize="18dp"
            android:text="4"
            android:layout_gravity="center_horizontal">
         </TextView>
      </TableRow>
      <!-- Le temps pour gagné. -->
      <TableRow
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1">
      
         <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            android:layout_gravity="center">
         </ImageView>
         <TextView
            android:textSize="18dp"
            android:text="1700">
         </TextView>
      </TableRow>
   </TableLayout>
</LinearLayout>