<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout
      android:layout_weight="1"
      android:layout_height="wrap_content" 
      android:layout_width="fill_parent">
    </LinearLayout>
    <TableRow 
      android:layout_weight="1"
      android:gravity="center_horizontal"
      android:layout_height="wrap_content" 
      android:layout_width="fill_parent">
        <LinearLayout 
           android:layout_weight="1"
	        android:layout_width="match_parent" 
	        android:layout_height="match_parent">
            <Button 
               android:layout_weight="1"
               android:layout_height="fill_parent" 
               android:id="@+id/Normal" 
               android:layout_width="fill_parent" 
               android:text="Normal">
            </Button>
            <Button 
               android:layout_weight="1"
               android:layout_height="fill_parent" 
               android:id="@+id/Timed" 
               android:layout_width="fill_parent" 
               android:text="Timed">
            </Button>
        </LinearLayout>
    </TableRow>
    <TableRow 
      android:layout_weight="1"
      android:gravity="center_horizontal"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content">
        <LinearLayout 
           android:layout_weight="1"
           android:layout_width="match_parent" 
           android:layout_height="match_parent">
            <Button 
               android:layout_height="fill_parent" 
               android:layout_weight="1"
               android:id="@+id/Survival" 
               android:layout_width="fill_parent" 
               android:text="Survival">
            </Button>
            <Button 
               android:layout_height="fill_parent" 
               android:layout_weight="1"
               android:id="@+id/Help_Credits" 
               android:layout_width="fill_parent" 
               android:text="Help/Credits">
            </Button>
        </LinearLayout>
    </TableRow>
</TableLayout>
